<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        body{
    height: 100%vh;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.872);
}
p{
   font-size: 30px;
}
ul{
   
   font-size: 20px;
   text-decoration: none;
   list-style: none;
   text-align: center;
}
li{
   display: inline;
   padding: 10px;
   margin: 0, 5px;
}
input{
   margin: 5px 0px;
   padding: 20px; 
   font-size: 20px;
}
button{
   margin: 5px;
   padding: 5px;
   background-color: gray;

}
button:hover{
   font-size: 15px;
   text-decoration: underline;
   color: white;
   
}
p{
   color: black;
   font-size: 20px;

}
div{
    background-color: white;
    width: 600px;
    height: 450px;
    position: absolute;
    top: 15%;
    left: 15%;
    border-radius: 30px 0px ;
    box-shadow: 0px 0px 10px rgba(235, 9, 9, 0.479);
    
}
h1{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(17, 32, 32);
}

input{
    border: 1px solid black;
    border-radius: 10px;
    background-color: beige;
    color: black;
}
    </style>
</head>
<body>
    <div>
        <h1 >Escolha uma Opção</h1>
        <ul>
                <li>1 - Somar</li>
                <li>2 - Subtrair</li>   
                <li>3 - Multiplicar</li>
                <li>4 - Dividir</li>
        </ul>    
        <input type="text" id="option" placeholder="Numero da Opção: "> <br>
        <input type="number" id="btn1" placeholder="Digite o Primeiro Numero: "> <br>
        <input type="number" id="btn2" placeholder="Digite o Segundo Numero: "><br>
        <button onclick="clicar()">Verificar</button>
     
    
        <script>
            function clicar(){
var opcao = document.getElementById("option").value;
var num1 = document.getElementById("btn1").value;
var num2 = document.getElementById("btn2").value;
var result = document.getElementById("resultado");
var total;
switch(opcao){
    case "1":
        
        var total = parseInt(num1)+parseInt(num2);
        result.innerHTML = "O valor da operação é de: " + total;
    break;    
    case "2":
        var total = num1-num2;
        result.innerHTML = "O valor da operação é de: " + total;
    break;   
    case "3":
        var total = num1*num2;
        result.innerHTML = "O valor da operação é de: " + total;
    break;   
    case "4":
        var total = num1/num2;
        result.innerHTML = "O valor da operação é de: " + total;
    break; 
    default:
          


}

result.innerHTML = "O valor da operação é de: " + total;
}


        </script>
    </div>
 
</body>
</html>